Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 4015652k(784064k free), swap 1942896k(1940324k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-07-03T08:32:41.058-0700: 1.091: [GC pause (G1 Evacuation Pause) (young), 0.0099546 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1090.6, Avg: 1090.7, Max: 1090.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.2, Diff: 0.9, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 2.3, Avg: 2.7, Max: 2.9, Diff: 0.6, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 21.5, Max: 32, Diff: 31, Sum: 86]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 14.1]
      [GC Worker End (ms): Min: 1094.3, Avg: 1094.3, Max: 1094.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9640.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-07-03T08:32:41.191-0700: 1.223: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0101624 secs]
   [Parallel Time: 4.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1223.7, Avg: 1223.9, Max: 1224.6, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 2.5, Diff: 2.4, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 1.5, Avg: 2.5, Max: 3.0, Diff: 1.5, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.8, Max: 4.1, Diff: 0.9, Sum: 15.2]
      [GC Worker End (ms): Min: 1227.7, Avg: 1227.7, Max: 1227.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 3.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 13.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 21.9M(1024.0M)->11.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-03T08:32:41.202-0700: 1.234: [GC concurrent-root-region-scan-start]
2019-07-03T08:32:41.205-0700: 1.237: [GC concurrent-root-region-scan-end, 0.0026947 secs]
2019-07-03T08:32:41.205-0700: 1.237: [GC concurrent-mark-start]
2019-07-03T08:32:41.211-0700: 1.243: [GC concurrent-mark-end, 0.0063027 secs]
2019-07-03T08:32:41.211-0700: 1.243: [GC remark 2019-07-03T08:32:41.211-0700: 1.243: [Finalize Marking, 0.0005105 secs] 2019-07-03T08:32:41.212-0700: 1.244: [GC ref-proc, 0.0001783 secs] 2019-07-03T08:32:41.212-0700: 1.244: [Unloading, 0.0021489 secs], 0.0033147 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-07-03T08:32:41.215-0700: 1.247: [GC cleanup 12M->10M(1024M), 0.0021795 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-07-03T08:32:41.218-0700: 1.250: [GC concurrent-cleanup-start]
2019-07-03T08:32:41.218-0700: 1.250: [GC concurrent-cleanup-end, 0.0000120 secs]
2019-07-03T08:32:41.905-0700: 1.937: [GC pause (G1 Evacuation Pause) (young), 0.0104296 secs]
   [Parallel Time: 5.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1937.5, Avg: 1937.6, Max: 1937.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.7, Max: 4.7, Diff: 4.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 10, Diff: 10, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 3.4, Diff: 3.4, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.8, Diff: 0.1, Sum: 19.0]
      [GC Worker End (ms): Min: 1942.3, Avg: 1942.3, Max: 1942.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 183.0M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2019-07-03T08:46:14.229-0700: 814.261: [GC pause (G1 Evacuation Pause) (young), 0.0097619 secs]
   [Parallel Time: 6.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 814261.6, Avg: 814261.7, Max: 814261.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.4, Max: 2.5, Diff: 1.9, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 22, Diff: 22, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 3.9, Avg: 4.0, Max: 4.2, Diff: 0.3, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.3, Max: 6.4, Diff: 0.2, Sum: 25.3]
      [GC Worker End (ms): Min: 814268.0, Avg: 814268.0, Max: 814268.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 186.5M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-07-03T09:34:36.087-0700: 3716.119: [GC pause (G1 Evacuation Pause) (young), 0.0069461 secs]
   [Parallel Time: 3.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3716120.0, Avg: 3716120.1, Max: 3716120.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 2.4, Diff: 1.9, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 18, Diff: 18, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 0.9, Avg: 1.3, Max: 1.6, Diff: 0.7, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.3, Diff: 0.2, Sum: 12.8]
      [GC Worker End (ms): Min: 3716123.3, Avg: 3716123.3, Max: 3716123.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(48.0M) Survivors: 5120.0K->3072.0K Heap: 191.5M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-03T10:26:11.383-0700: 6811.415: [GC pause (G1 Evacuation Pause) (young), 0.0087297 secs]
   [Parallel Time: 3.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6811416.4, Avg: 6811416.5, Max: 6811416.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.4, Max: 3.3, Diff: 2.7, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 12, Diff: 12, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 0.5, Avg: 1.3, Max: 1.7, Diff: 1.2, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.3, Sum: 14.4]
      [GC Worker End (ms): Min: 6811420.1, Avg: 6811420.1, Max: 6811420.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 192.0M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-03T11:16:59.432-0700: 9859.464: [GC pause (G1 Evacuation Pause) (young), 0.0081377 secs]
   [Parallel Time: 4.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9859465.7, Avg: 9859465.9, Max: 9859466.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.4, Max: 3.1, Diff: 2.5, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 0.9, Avg: 1.5, Max: 1.9, Diff: 1.1, Sum: 6.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.1, Diff: 0.3, Sum: 15.7]
      [GC Worker End (ms): Min: 9859469.8, Avg: 9859469.8, Max: 9859469.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48.0M(48.0M)->0.0B(48.0M) Survivors: 3072.0K->3072.0K Heap: 191.8M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-03T11:44:20.118-0700: 11500.150: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0068524 secs]
   [Parallel Time: 3.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11500151.4, Avg: 11500151.5, Max: 11500151.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 6.1]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.5]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 14, Diff: 13, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 11.9]
      [GC Worker End (ms): Min: 11500154.5, Avg: 11500154.5, Max: 11500154.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 27.0M(48.0M)->0.0B(51.0M) Survivors: 3072.0K->4096.0K Heap: 170.0M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-07-03T11:44:20.125-0700: 11500.157: [GC concurrent-root-region-scan-start]
2019-07-03T11:44:20.129-0700: 11500.161: [GC concurrent-root-region-scan-end, 0.0043735 secs]
2019-07-03T11:44:20.129-0700: 11500.161: [GC concurrent-mark-start]
2019-07-03T11:44:20.148-0700: 11500.180: [GC concurrent-mark-end, 0.0188313 secs]
2019-07-03T11:44:20.148-0700: 11500.181: [GC remark 2019-07-03T11:44:20.148-0700: 11500.181: [Finalize Marking, 0.0003343 secs] 2019-07-03T11:44:20.149-0700: 11500.181: [GC ref-proc, 0.0004785 secs] 2019-07-03T11:44:20.149-0700: 11500.181: [Unloading, 0.0093253 secs], 0.0116709 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-07-03T11:44:20.161-0700: 11500.193: [GC cleanup 144M->142M(1024M), 0.0026224 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-07-03T11:44:20.164-0700: 11500.196: [GC concurrent-cleanup-start]
2019-07-03T11:44:20.164-0700: 11500.196: [GC concurrent-cleanup-end, 0.0000130 secs]
2019-07-03T12:39:06.086-0700: 14786.119: [GC pause (G1 Evacuation Pause) (young), 0.0090496 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 14786120.3, Avg: 14786120.5, Max: 14786120.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 2.8, Diff: 2.2, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 14, Diff: 14, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 1.9, Avg: 2.1, Max: 2.3, Diff: 0.4, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 5, Avg: 7.0, Max: 12, Diff: 7, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 18.7]
      [GC Worker End (ms): Min: 14786125.1, Avg: 14786125.1, Max: 14786125.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(67.0M) Survivors: 4096.0K->3072.0K Heap: 193.4M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-07-05T10:25:57.147-0700: 18851.129: [GC pause (G1 Evacuation Pause) (young), 0.0169522 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18851132.8, Avg: 18851132.9, Max: 18851133.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.6, Max: 4.4, Diff: 3.7, Sum: 10.2]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 19, Diff: 19, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 3.0, Avg: 4.2, Max: 5.8, Diff: 2.7, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 98.0, Max: 181, Diff: 180, Sum: 392]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.4, Max: 8.8, Diff: 0.6, Sum: 33.5]
      [GC Worker End (ms): Min: 18851141.1, Avg: 18851141.3, Max: 18851141.6, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 67.0M(67.0M)->0.0B(137.0M) Survivors: 3072.0K->5120.0K Heap: 208.5M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-07-05T12:15:34.113-0700: 25424.315: [GC pause (G1 Evacuation Pause) (young), 0.0266573 secs]
   [Parallel Time: 14.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 25424319.0, Avg: 25424319.2, Max: 25424319.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 4.2, Max: 8.8, Diff: 6.5, Sum: 16.7]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 2.6, Diff: 2.6, Sum: 7.8]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 17, Diff: 17, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 4.2]
      [Object Copy (ms): Min: 5.0, Avg: 6.1, Max: 8.0, Diff: 2.9, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.8, Sum: 1.6]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.7, Max: 13.9, Diff: 0.5, Sum: 54.9]
      [GC Worker End (ms): Min: 25424332.9, Avg: 25424332.9, Max: 25424332.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 11.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 4.5 ms]
   [Eden: 137.0M(137.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 280.3M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.03 secs] 
2019-07-05T12:37:54.067-0700: 26764.269: [GC pause (G1 Evacuation Pause) (young), 0.0131295 secs]
   [Parallel Time: 6.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 26764271.6, Avg: 26764271.9, Max: 26764272.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 17, Diff: 17, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 3.9, Avg: 4.3, Max: 4.7, Diff: 0.8, Sum: 17.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.6, Avg: 6.2, Max: 6.4, Diff: 0.8, Sum: 24.6]
      [GC Worker End (ms): Min: 26764278.1, Avg: 26764278.1, Max: 26764278.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 46.0M(46.0M)->0.0B(87.0M) Survivors: 5120.0K->5120.0K Heap: 190.0M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
