[0m[[0m[31merror[0m] [0m[0m/home/dude/project/scala/Scala-BigData/PLAY-SBT/app/controllers/APIController.scala:91:28: not found: value code[0m
[0m[[0m[31merror[0m] [0m[0m        val res = Response(code, message, content)  [0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dude/project/scala/Scala-BigData/PLAY-SBT/app/controllers/APIController.scala:91:34: not found: value message[0m
[0m[[0m[31merror[0m] [0m[0m        val res = Response(code, message, content)  [0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/dude/project/scala/Scala-BigData/PLAY-SBT/app/controllers/APIController.scala:91:43: not found: value content[0m
[0m[[0m[31merror[0m] [0m[0m        val res = Response(code, message, content)  [0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
